-------------------------------------------------------------
Baleen\\Migrations\\Delta\\Delta\\Delta\\Comparator\\ComparatorAwareTrait
-------------------------------------------------------------

.. php:namespace: Baleen\\Migrations\\Delta\\Delta\\Delta\\Comparator

.. php:trait:: ComparatorAwareTrait

    Trait ComparatorAwareTrait

    .. php:method:: setComparator(ComparatorInterface $comparator)

        :type $comparator: ComparatorInterface
        :param $comparator:

    .. php:method:: getComparator()

        :returns: ComparatorInterface
