-----------------------------------------------------------------
Baleen\\Migrations\\Version\\Version\\Version\\Comparator\\ComparatorAwareInterface
-----------------------------------------------------------------

.. php:namespace: Baleen\\Migrations\\Version\\Version\\Version\\Comparator

.. php:interface:: ComparatorAwareInterface

    Interface ComparatorAwareInterface

    .. php:method:: setComparator(ComparatorInterface $comparator)

        Set the comparator

        :type $comparator: ComparatorInterface
        :param $comparator:
        :returns: void
