----------------------------------------------------------
Baleen\\Migrations\\Delta\\Delta\\Delta\\Comparator\\DefaultComparator
----------------------------------------------------------

.. php:namespace: Baleen\\Migrations\\Delta\\Delta\\Delta\\Comparator

.. php:class:: DefaultComparator

    {@inheritDoc}

    .. php:method:: __construct($order = self::ORDER_NORMAL)

        DefaultComparator constructor.

        :type $order: int
        :param $order:

    .. php:method:: __invoke(DeltaInterface $version1, DeltaInterface $version2)

        Migrations1\v01
        Migrations11\v01
        Migrations2\v01

        :type $version1: DeltaInterface
        :param $version1:
        :type $version2: DeltaInterface
        :param $version2:

    .. php:method:: reverse()

        Returns a reversed version of the comparator

        :returns: $this
