-------------------------------------------
Baleen\\Migrations\\Shared\\Event\\PublisherInterface
-------------------------------------------

.. php:namespace: Baleen\\Migrations\\Event

.. php:interface:: PublisherInterface

    Interface PublisherInterface.

    .. php:method:: setEventDispatcher(EventDispatcherInterface $eventDispatcher)

        :type $eventDispatcher: EventDispatcherInterface
        :param $eventDispatcher:

    .. php:method:: getEventDispatcher()

        :returns: EventDispatcherInterface
