---------------------------------------------------
Baleen\\Migrations\\Service\\Runner\\Event\\Migration\\MigrationEvent
---------------------------------------------------

.. php:namespace: Baleen\\Migrations\\Event\\Timeline

.. php:class:: MigrationEvent

    Class MigrationEvent.

    .. php:attr:: options

        protected OptionsInterface

    .. php:attr:: version

        protected DeltaInterface

    .. php:attr:: progress

        protected Progress

    .. php:method:: __construct(DeltaInterface $version, OptionsInterface $options, Progress $progress = null)

        MigrationEvent constructor.

        :type $version: DeltaInterface
        :param $version:
        :type $options: OptionsInterface
        :param $options:
        :type $progress: Progress
        :param $progress:

    .. php:method:: getOptions()

        :returns: OptionsInterface

    .. php:method:: getVersion()

        :returns: DeltaInterface

    .. php:method:: getProgress()

        :returns: Progress
