------------------------------------------------------
Baleen\\Migrations\\Migration\\Command\\MigrateCommand
------------------------------------------------------

.. php:namespace: Baleen\\Migrations\\Migration\\Command

.. php:class:: MigrateCommand

    Class MigrateCommand.

    .. php:method:: __construct(MigrationInterface $migration, OptionsInterface $options)

        :type $migration: MigrationInterface
        :param $migration:
        :type $options: OptionsInterface
        :param $options:

    .. php:method:: getMigration()

        :returns: MigrationInterface

    .. php:method:: setMigration(MigrationInterface $migration)

        :type $migration: MigrationInterface
        :param $migration:

    .. php:method:: getOptions()

        :returns: OptionsInterface

    .. php:method:: setOptions(OptionsInterface $options)

        :type $options: OptionsInterface
        :param $options:
