------------------------------------------------------------------
Baleen\\Migrations\\Migration\\Capabilities\\OptionsAwareInterface
------------------------------------------------------------------

.. php:namespace: Baleen\\Migrations\\Migration\\Capabilities

.. php:interface:: OptionsAwareInterface

    Interface OptionsAwareInterface.

    .. php:method:: setOptions(OptionsInterface $options)

        Receive an OptionsInterface instance

        :type $options: OptionsInterface
        :param $options:
        :returns: void
