--------------------------------------------------------------------
Baleen\\Migrations\\Version\\Collection\\Resolver\\FirstLastResolver
--------------------------------------------------------------------

.. php:namespace: Baleen\\Migrations\\Version\\Collection\\Resolver

.. php:class:: FirstLastResolver

    Class FirstLastResolver

    .. php:method:: doResolve($alias, IndexedVersions $collection)

        Resolves an alias into a Version.

        :type $alias: string
        :param $alias:
        :type $collection: IndexedVersions
        :param $collection:
        :returns: \Baleen\Migrations\Version|null

    .. php:method:: resolve($alias, IndexedVersions $collection)

        Resolves an alias into a Version.

        :type $alias: string
        :param $alias:
        :type $collection: IndexedVersions
        :param $collection:
        :returns: Version|null
