--------------------------------------------------------------------
Baleen\\Migrations\\Delta\\Delta\\Delta\\Collection\\Resolver\\ResolverInterface
--------------------------------------------------------------------

.. php:namespace: Baleen\\Migrations\\Delta\\Delta\\Delta\\Collection\\Resolver

.. php:interface:: ResolverInterface

    Interface ResolverInterface

    .. php:method:: resolve($alias, Collection $collection)

        Resolves an alias into a Delta.

        :type $alias: string
        :param $alias:
        :type $collection: Collection
        :param $collection:
        :returns: \Baleen\Migrations\Delta\Delta\Delta\DeltaInterface|null

    .. php:method:: clearCache(Collection $collection = null)

        Clears the resolver cache. Only clears the cache for a given collection if
        a collection is specified.

        :type $collection: Collection
        :param $collection:
        :returns: bool
