----------------------------------------------------------------
Baleen\\Migrations\\Version\\Collection\\Resolver\\ResolverStack
----------------------------------------------------------------

.. php:namespace: Baleen\\Migrations\\Version\\Collection\\Resolver

.. php:class:: ResolverStack

    Class ResolverStack

    .. php:attr:: resolvers

        protected ResolverInterface[]

    .. php:method:: addResolver(ResolverInterface $resolver, $priority)

        addResolver

        :type $resolver: ResolverInterface
        :param $resolver:
        :type $priority: int
        :param $priority: Highest priority gets executed first.

    .. php:method:: doResolve($alias, IndexedVersions $collection)

        Resolves an alias

        :type $alias: string
        :param $alias:
        :type $collection: IndexedVersions
        :param $collection:
        :returns: \Baleen\Migrations\Version|null

    .. php:method:: resolve($alias, IndexedVersions $collection)

        Resolves an alias into a Version.

        :type $alias: string
        :param $alias:
        :type $collection: IndexedVersions
        :param $collection:
        :returns: Version|null
